NUXT_API_KEY = AIzaSyCrHEEJkKrdJBegQMo7T94xcAI9PneCzb4
NUXT_AUTH_DOMAIN = words-app-c009c.firebaseapp.com
NUXT_PROJECT_ID = words-app-c009c
NUXT_STORAGE_BUCKET = words-app-c009c.appspot.com
NUXT_MESSAGING_SENDER_ID = 809697591167
NUXT_APP_ID = 1:809697591167:web:dc8cedf84ddc87a39b644a
