VUE_APP_API_KEY="AIzaSyCrHEEJkKrdJBegQMo7T94xcAI9PneCzb4"
VUE_APP_AUTH_DOMAIN = "words-app-c009c.firebaseapp.com"
VUE_APP_PROJECT_ID = "words-app-c009c"
VUE_APP_STORAGE_BUCKET = "words-app-c009c.appspot.com"
VUE_APP_MESSAGING_SENDER_ID = "809697591167"
VUE_APP_APP_ID = "1:809697591167:web:dc8cedf84ddc87a39b644a"
